<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style type="text/css">
        html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		@media only screen and (min-device-width: 700px) {
			.table700 {
				width: 700px !important;
			}
		}
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" bgcolor="#FAFAFA"; style="background-color: #FAFAFA;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
				<![endif]-->

                <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>

                <table align="center" cellpadding="0" cellspacing="0" width="100%" border="0" class="table700" style="max-width: 700px; min-width: 320px; width: 100%;">
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" width="85.8%" border="0">
                                <tr>
                                    <td width="50%" align="left" valign="middle">
                                        <div style="color: #BEBEBE; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;"><span>Прехедер</span></div>
                                    </td>
                                    <td width="50%" align="right">
                                        <div style="color: #BEBEBE; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px;">Открыть <a href="" style="color: #00985F; text-decoration: none;">веб-версию</a></div>
                                    </td>                    
                                </tr>
                            </table>
                                
                            <div style="height: 14px; line-height: 14px; font-size: 8px">&nbsp;</div>

                            <table align="center" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td align="center" bgcolor="#FFFFF">

                                            <div style="height: 32px; line-height: 32px; font-size: 8px">&nbsp;</div>

                                            <img src="https://i.ibb.co/NjwHpK8/ashan-logo.png" alt="ashan" width="150" border="0" style="display: block; width: 100%; max-width: 150px;">

                                            <div style="height: 37px; line-height: 37px; font-size: 8px">&nbsp;</div>
                          
                                            <img src="https://i.ibb.co/m0WfpcN/black-friday.png" alt="friday" width="700" border="0" style="display: block; width: 100%; max-width: 700px;">
 
                                            <div style="height: 37px; line-height: 37px; font-size: 8px">&nbsp;</div>

                                        <table align="center" cellpadding="0" cellspacing="0" width="85.8%" border="0">
                                            <tr>
                                                <td align="left">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #333333;">Здравствуйте!</div>
                                                <div style="height: 26px; line-height: 26px; font-size: 26px">&nbsp;</div>
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #333333;">Вы давно перестали читать наши письма и, к сожалению, за это время пропустили много нового и важного.</div>
                                                <div style="height: 26px; line-height: 26px; font-size: 26px">&nbsp;</div>
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #333333;">Но вы можете одним из первых узнать о самой главной распродаже года — Черной пятнице. Нажмите на кнопку ниже, если хотите, чтобы мы сообщили вам о старте акции раньше всех.</div>
                                                </td>
                                            </tr>
                                        </table>   

                                        <div style="height: 45px; line-height: 45px; font-size: 45px">&nbsp;</div>

                                        <table align="center" cellpadding="0" cellspacing="0" width="200" border="0" style="margin: 0 auto;">
                                            <tr>
                                                <td align="center" valign="middle" height="40" style="background-color: #E0001A; border-radius: 20px;">
                                                    <a href="#" target="_blank" style="display: block; width: 100%; font-family: Arial, Arial, Helvetica, serif; color: #FFFFFF; font-size: 14px; line-height: 24.15px; text-decoration: none; white-space: nowrap;">Хочу</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;</div>

                                        <table align="center" cellpadding="0" cellspacing="0" width="37.4%" border="0" style="margin: 0 auto;">
                                            <tr>
                                                <td align="center" valign="middle" width="258" height="22" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 34.5px; color: #333333;">
                                                            В Черную пятницу вас ждут
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="height: 20px; line-height: 20px; font-size: 8px">&nbsp;</div>
                                                            
                                        <table cellspacing="0" cellpadding="0" border="0" width="85.8%" align="center">
                                            <tr>
                                                <td width="46"><img src="https://i.ibb.co/BPqsCDL/tag.png" width="36" border="0" alt="" style="display: block;"></td>
                                                <td align="left" width="250">
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #333333;">Скидки до 70%</span>
                                                </td>
                                                <td width="46"><img src="https://i.ibb.co/YhnV4c8/shopping-bag.png" width="36" border="0" alt="" style="display: block;"></td>
                                                <td align="left" width="250">
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #333333;">Участвуют все товарные категории</span>
                                                </td>
                                            </tr>
                                        </table> 

                                        <div style="height: 23px; line-height: 23px; font-size: 8px">&nbsp;</div>

                                        <table cellspacing="0" cellpadding="0" border="0" width="85.8%" align="center">
                                            <tr>
                                                <td width="46"><img src="https://i.ibb.co/bm4CD1K/alarm-clock.png" width="36" border="0" alt="" style="display: block;"></td>
                                                <td align="left" width="250">
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #333333;">Подписчики первыми узнают <br> о старте акции</span>
                                                </td>
                                                <td width="46"><img src="https://i.ibb.co/VNyjyYs/shopping.png" width="36" border="0" alt="" style="display: block;"></td>
                                                <td align="left" width="250">
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #333333;">Количество товаров ограничено</span>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <div style="height: 99px; line-height: 99px; font-size: 8px">&nbsp;</div>

                                    </td>
                                </tr>                                                               
                            </table>                                    
                        </td>
                    </tr>       
                </table>
            </td>
        </tr>
    </table>    
</body>
</html>